<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="grid-container">
            <!-- <table border>
                <tr>
                    <td colspan="2">Purple</td>
                    <td>Gray</td>
                    <td rowspan="2">white</td>
                </tr>

                <tr>
                    <td>white2</td>
                    <td colspan="2">Black</td>
                
                </tr>
            </table> -->

            <div class="purple">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="" width="50px" class="profile-img">
                    <div>
                        <div class="name">Daniel Clifford</div>
                        <div class="status">Verified Graduate</div>
                    </div>
                </div>

                <div class="title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius porro illo corporis modi rerum repellendus, asperiores minima dicta aspernatur perferendis unde reiciendis

                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora reprehenderit molestiae mollitia doloremque facilis quidem eligendi amet, assumenda, nulla cumque rerum, ipsam autem qui modi. Dignissimos assumenda ipsum quasi?
                </div>
            </div>
            <div class="gray">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="" width="50px" class="profile-img">
                    <div>
                        <div class="name">Daniel Clifford</div>
                        <div class="status">Verified Graduate</div>
                    </div>
                </div>

                <div class="title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius porro illo corporis modi rerum repellendus, asperiores minima dicta aspernatur perferendis unde reiciendis

                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora reprehenderit molestiae mollitia doloremque facilis quidem eligendi amet, assumenda, nulla cumque rerum, ipsam autem qui modi. Dignissimos assumenda ipsum quasi?
                </div>
            </div>
            <div class="white">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="" width="50px" class="profile-img">
                    <div>
                        <div class="name">Daniel Clifford</div>
                        <div class="status">Verified Graduate</div>
                    </div>
                </div>

                <div class="title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius porro illo corporis modi rerum repellendus, asperiores minima dicta aspernatur perferendis unde reiciendis

                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora reprehenderit molestiae mollitia doloremque facilis quidem eligendi amet, assumenda, nulla cumque rerum, ipsam autem qui modi. Dignissimos assumenda ipsum quasi?
                </div>
            </div>
            <div class="white2">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="" width="50px" class="profile-img">
                    <div>
                        <div class="name">Daniel Clifford</div>
                        <div class="status">Verified Graduate</div>
                    </div>
                </div>

                <div class="title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius porro illo corporis modi rerum repellendus, asperiores minima dicta aspernatur perferendis unde reiciendis

                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora reprehenderit molestiae mollitia doloremque facilis quidem eligendi amet, assumenda, nulla cumque rerum, ipsam autem qui modi. Dignissimos assumenda ipsum quasi?
                </div>
            </div>
            <div class="black">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="" width="50px" class="profile-img">
                    <div>
                        <div class="name">Daniel Clifford</div>
                        <div class="status">Verified Graduate</div>
                    </div>
                </div>

                <div class="title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius porro illo corporis modi rerum repellendus, asperiores minima dicta aspernatur perferendis unde reiciendis

                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora reprehenderit molestiae mollitia doloremque facilis quidem eligendi amet, assumenda, nulla cumque rerum, ipsam autem qui modi. Dignissimos assumenda ipsum quasi?
                </div>
            </div>
        </div>
    </div>
</body>
</html>